<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neihtrailor</title>
    <script src="https://kit.fontawesome.com/a02bd9801f.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
            /* background: black; */
            /* color: whitesmoke; */
        }
        body{
            background: black;
        }
        i:hover{
          color: red;
        }
        .container{
            width: 100%;
            height: 100%;
            margin-top: 50px;
           /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: whitesmoke;
            justify-content: center;
        }
        .video-container{
          /*  border: 1px solid rgb(0, 255, 17); */
            width: 700px;

        }
        .content-container{
            /* border: 1px solid rgb(93, 0, 255); */
            padding: 30px 10px;
            margin-left: 16px;
            width: 500px;

        }
        .content-container h1{
            font-size: 3rem;
            padding: 20px 10px;
        }
        #listbtn{
            padding: 12px 20px;
            width: 200px;
            font-size: 1rem;
            background: rgb(54, 52, 52);
            color: whitesmoke;
        }
        #playbtn{
            padding: 10px 20px;
            width: 200px;
            font-size: 1rem;
        }
        .content-container p{
            letter-spacing: 2px;
        }
        .content-container h6{
            font-size: 0.9rem;
            font-weight: 200;
            line-height: 1.8;
            padding: 20px 10px;

        }
        .icon{
            /* border: 1px solid red; */
            /* display:flex ;
            justify-content: space-between; */

        }
        .icon-container i{
            font-size: 16px;
            margin: 2px 20px;
          
        }
        .icon span{
            font-size: 9px;
            margin: 2px 17px;
            color: gray;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background: black;
            color: whitesmoke;
        }
        .ep-container{
            width: 40%;
        }
        .ep-container p{
            line-height: 2.2;
            color: gray;
        }
        .ep-container img{
            width: 400px;

        }

        /* media-query-1------------------------- */
        @media (max-width:1217px) {
            .video-container{
                width: 90%;

            }
            .content-container{
                width: 90%;
            }
            
        }

         @media (max-width:1059px){
           .ep-container{
            width:90%;
        } 
        .ep-container img{
            width:100%;

        }
         }
         @media (max-width:484px) {
            #listbtn{
            padding: 12px;
            width: 150px;
            font-size: 0.8rem;
       
        }
        #playbtn{
            padding: 10px;
            width: 150px;
            font-size: 0.8rem;
        }
        .content-container h1{
            font-size: 2.6rem;
           
        }
            
         }



         @media (max-width:280px) {
            .video-container{
                width: 90%;
               
            }
            .video-container video{
                width: 100%;
                height: auto;
            }
            .content-container{
            /* border: 1px solid rgb(93, 0, 255); */
            padding: 0px;
            margin-left:0px;
            width: 100%;

        }
        .content-container h1{
            font-size: 2rem;
            padding: 20px 10px;
        }
        #listbtn{
            padding: 5px;
            margin: 10px;
            width: 80px;
            font-size: 0.8rem;
            background: rgb(54, 52, 52);
            color: whitesmoke;
        }
        #playbtn{
            padding: 5px;
            width: 80px;
            margin:3px;

            font-size: 0.8rem;
            /* background: rgb(54, 52, 52);
            color: whitesmoke; */
        }
            
         }
    </style>

</head>
<body>
    <div class="container">
      <iframe src="https://vidsrc.pro/embed/movie/872585" frameborder="0"></iframe>
        </div>
        <div class="content-container">
            <p><img src="netflixicon.png" alt="" width="30px">Series</p>
            <h1>Never Have I Ever</h1>
        <a href="neihtrailor.html">  <button id="playbtn"><i class="fa fa-play"></i> Play</button></a>
            <button id="listbtn"><i class="fa fa-plus"></i> My List</button>
            <h6>Titles - Never Have I Ever <br>
                Countries - Egypt, Hong Kong, Thailand, United States <br>
                Languages - English</h6>
          <div class="icon">
            <div class="icon-container">
            <i class=" fa fa-plus"></i>
           
            <i class=" fa fa-thumbs-up"></i>
            
            <i class=" fa fa-share "></i>
          
            <i class=" fa fa-download"></i></div>
            <div class="p-container">
            <span>my list</span>
            <span>Like</span>
            <span>Share</span>
            <span>Download</span>
            </div>
          </div>
          </div>
        </div>
    </div>
    <!-- section-2-------------------------------------------------------------------- -